: '
: **************************************************************************
: *  Licensed Materials - Property of IBM                                  *
: *                                                                        *
: *  "Restricted Materials of IBM"                                         *
: *                                                                        *
: *  IBM Informix 4GL                                                      *
: *  Copyright IBM Corporation 2001, 2008. All rights reserved.            *
: *                                                                        *
: **************************************************************************
:
: *************************************************************************
:
:                          INFORMIX SOFTWARE, INC.
:
:                             PROPRIETARY DATA
:
:       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
:       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
:       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
:       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
:       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
:
:       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
:       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
:       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
:
:
:  Title:       install4gl6
:  Description: Installation script for INFORMIX-4GL (compiled)
:
: **********************************************************************
: '

cat etc/I4GL-cr

etc/install etc/fglfiles i4gl
