{####################################################################
 # FORM: f_custsel                                                  #
 # PURPOSE: Displays popup window of customer numbers and company   #
 #	    names. Displays data from "customer" table.             #
 # 4GL PROGRAM: ex11.4gl, ex12.4gl, ex15.4gl, ex21.4gl, ex23.4gl    #
 ####################################################################}

DATABASE stores2

SCREEN
{
   Customer No.      Company Name
  [f001       ]  [f002                ]
  [f001       ]  [f002                ]
  [f001       ]  [f002                ]
  [f001       ]  [f002                ]
  [f001       ]  [f002                ]
}

TABLES
customer

ATTRIBUTES
f001 = customer.customer_num, ZEROFILL;
f002 = customer.company;

INSTRUCTIONS
  SCREEN RECORD sa_cust[5] (customer.customer_num THRU customer.company)
                          
