{####################################################################
 # FORM: f_customer                                                 #
 # PURPOSE: Displays customer information for adding a new customer #
 #	    to the database.                                        #
 # 4GL PROGRAM: ex5.4gl, ex6.4gl, ex9.4gl, ex17.4gl, ex19.4gl,      #
 #              ex20.4gl, ex23.4gl, ex25.4gl, ex26.4gl, ex27.4gl    #
 ####################################################################}

DATABASE stores2

SCREEN
{
         
  Customer Number: [f000       ] Company Name: [f001                ]
   Address: [f002                ]                         
            [f003                ]                         
      City: [f004           ]   State: [f5]  Zip Code: [f006           ]   

   Contact Name: [f007           ][f008           ]             
      Telephone: [f009              ]                           
         
}

TABLES
customer

ATTRIBUTES
f000 = customer.customer_num, NOENTRY;
f001 = customer.company;
f002 = customer.address1;
f003 = customer.address2;
f004 = customer.city;
f5 = customer.state, UPSHIFT;
f006 = customer.zipcode;
f007 = customer.fname;
f008 = customer.lname;
f009 = customer.phone, PICTURE = "###-###-#### XXXXX"; 

