{####################################################################
 # FORM: f_manufsel                                                 # 
 # PURPOSE: Displays popup window with manufacturer codes and names.#
 #	    Displays data from "manufact" table.                    #
 # 4GL PROGRAM: ex8.4gl                                             #
 ####################################################################}

DATABASE stores2

SCREEN
{

      Code        Name
     [f001]  [f002           ]
     [f001]  [f002           ]
     [f001]  [f002           ]
     [f001]  [f002           ]
     [f001]  [f002           ]
}

TABLES
manufact

ATTRIBUTES
f001 = manufact.manu_code;
f002 = manufact.manu_name;

INSTRUCTIONS
  SCREEN RECORD sa_manuf[5] (manufact.manu_code THRU manufact.manu_name)
                          
