{####################################################################
 # FORM: f_stock                                                    #
 # PURPOSE: Displays stock information for adding, updating or      #
 #	    deleting a stock item in the database.                  #
 # 4GL PROGRAM: ex7.4gl, ex8.4gl, ex26.4gl                          #
 ####################################################################}

DATABASE stores2

SCREEN
{

 STOCK INFORMATION                         
   Stock Number: [f000  ]            Description: [f001           ] 
   Manufacturer Code: [f02]          Name: [f003           ]

 PRICING INFORMATION
   Unit: [f004]                      Unit Price: [f005       ]

}

TABLES
stock
manufact

ATTRIBUTES
f000 = stock.stock_num;
f001 = stock.description;
f02 = manufact.manu_code, UPSHIFT;
f003 = manufact.manu_name, NOENTRY;
f004 = stock.unit, UPSHIFT;
f005 = stock.unit_price;

