# libaxis2_mod_addr.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaxis2_mod_addr.so.0'

# Names of this library.
library_names='libaxis2_mod_addr.so.0.5.0 libaxis2_mod_addr.so.0 libaxis2_mod_addr.so'

# The name of the static archive.
old_library='libaxis2_mod_addr.a'

# Libraries that this one depends upon.
dependency_libs=' /work1/mrsrini/axisdist/lib/libaxis2_engine.la /work1/mrsrini/axisdist/lib/libneethi.la /work1/mrsrini/axisdist/lib/libaxis2_http_common.la /work1/mrsrini/axisdist/lib/libaxis2_axiom.la /work1/mrsrini/axisdist/lib/libaxis2_parser.la /work1/mrsrini/axisdist/lib/libguththila.la /work1/mrsrini/axisdist/lib/libaxutil.la -lpthread -lz -ldl'

# Version information for libaxis2_mod_addr.
current=5
age=5
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work1/mrsrini/axisdist/modules/addressing'
